<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>simple vue</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: "microsoft yahei";
		}
		.counter {
			background: #626b79;
			width: 500px;
			height: 500px;
			margin: 0 auto;
			border-radius: 5px;
			border: 2px #5a6679 solid;
			padding: 10px;
		}
		.counter .input {
			width: 100%;
			height: 50px;
			text-align: right;
			padding: 0 10px;
			border-radius: 5px;
			border: 2px #7e8186 solid;;
			font-size: 36px;
			line-height: 50px;
		}
		.keyboard {
			width: 100%;
			overflow: auto;
		}
		.keyboard .row {
			margin-top: 10px;
			overflow: auto;
		}
		.keyboard .button {
			float: left;
			width: 111px;
			height: 88px;
			background: #3871bd;
			display: flex;
			align-items: center;
			justify-content: center;
			color: #fff;
			font-size: 22px;
			cursor: pointer;
			transition: background .5s;
		}
		.keyboard .button:hover {
			background: #2c5abd;
		}
		.keyboard .button + .button {
			margin-left: 10px;
		}
	</style>
</head>
<body>
	<div id="app"></div>

	<template id="vue-tpl">
		<h2 style="text-align: center;padding: 10px;">炒鸡简单计算器</h2>
		<div class="counter">
			<input type="text" class="input" v-model="result" placeholder="请输入...">
			<div class="keyboard">
				<div class="row">
					<div class="button" @click="inputNum(1)">1</div>
					<div class="button" @click="inputNum(2)">2</div>
					<div class="button" @click="inputNum(3)">3</div>
					<div class="button" @click="inputNum(÷)">÷</div>
				</div>
				<div class="row">
					<div class="button" @click="inputNum(4)">4</div>
					<div class="button" @click="inputNum(5)">5</div>
					<div class="button" @click="inputNum(6)">6</div>
					<div class="button" @click="inputNum(×)">×</div>
				</div>
				<div class="row">
					<div class="button" @click="inputNum(7)">7</div>
					<div class="button" @click="inputNum(8)">8</div>
					<div class="button" @click="inputNum(9)">9</div>
					<div class="button" @click="inputNum(-)">-</div>
				</div>
				<div class="row">
					<div class="button" @click="inputNum(.)">.</div>
					<div class="button" @click="inputNum(0)">0</div>
					<div class="button" @click="inputNum(+)">+</div>
					<div class="button" style="background: #e38400;" @click="getResult()">=</div>
				</div>
			</div>
		</div>
	</template>

	<script src="simple-vue.js"></script>
	<script>

		var vm = new Sue({
			el: '#app',
			template: '#vue-tpl',
			method: {
				inputNum: function (num) {
					if(this.result == 0){
						this.result = num;
					}else{
						this.result = this.result + num;
					}

				},
				getResult: function () {
					this.result = this.result.replace(/÷/g, '/');
					this.result = this.result.replace(/×/g, '*');
					this.result = eval(this.result);
				}
			},
			data: {
				result: 0,
			}
		});

	</script>

</body>
</html>